<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="box" alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
        <Menu mnemonicParsing="false" text="Цветовые модели">
            <MenuItem fx:id="menuItemRGB" mnemonicParsing="false" onAction="#onActionMenuItemRGB" text="RGB" />
            <MenuItem fx:id="menuItemCMY" mnemonicParsing="false" onAction="#onActionMenuItemCMY" text="CMYK" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemHSL" mnemonicParsing="false" onAction="#onActionMenuItemHSL" text="HSL" />
            <MenuItem fx:id="menuItemHSV" mnemonicParsing="false" onAction="#onActionMenuItemHSV" text="HSV" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemXYZ" mnemonicParsing="false" onAction="#onActionMenuItemXYZ" text="XYZ" />
            <MenuItem fx:id="menuItemLAB" mnemonicParsing="false" onAction="#onActionMenuItemLAB" text="LAB" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemYUV" mnemonicParsing="false" onAction="#onActionMenuItemYUV" text="YUV" />
        </Menu>
        <Menu mnemonicParsing="false" text="Сохранить сечение">
            <MenuItem fx:id="menuItemSaveAsFile" mnemonicParsing="false" onAction="#onActionMenuItemSaveAsFile" text="Сохранить как .png" />
        </Menu>
        <Menu mnemonicParsing="false" text="Конвертер">
            <MenuItem fx:id="menuItemConverter" mnemonicParsing="false" onAction="#onActionMenuItemConverter" text="Конвертировать" />
        </Menu>
        <Menu mnemonicParsing="false" text="Справка">
            <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#onActionMenuItemHelp" text="Справка" />
        </Menu>
    </MenuBar>
    <Pane fx:id="pane" VBox.vgrow="ALWAYS">
        <VBox fx:id="paneConverter" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false">
            <HBox fx:id="HBoxImageView" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                  <Label text="Ваше или стандартное изображение" VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets right="5.0" />
                  </padding></Label>
                    <ImageView fx:id="convertingImageView" fitHeight="300.0" fitWidth="300.0" onMouseClicked="#onMouseClickedGetPixels" onMouseMoved="#onMouseMovedConvertingImageView" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                        <Image url="@../../../default-image.JPG" />
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                    </ImageView>
                    <HBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelCoordinatesXY">
                            <HBox.margin>
                                <Insets right="5.0" top="1.0" />
                            </HBox.margin>
                        </Label>
                    </HBox>
                </VBox>
                <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <ImageView fx:id="mouseView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin></ImageView>
                    </HBox>
                    <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Button fx:id="loadImageButton" mnemonicParsing="false" onAction="#onActionButtonLoad" text="Загрузить" />
                        <Button fx:id="clearTextFieldButton" mnemonicParsing="false" onAction="#onActionClearTextFieldButton" text="Очистить" />
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" maxHeight="200.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelYUV" maxWidth="1.7976931348623157E308" text="UVI" />
                        <TextField fx:id="textFieldYUV" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" promptText="v; v; v" />
                  <padding>
                     <Insets left="5.0" right="10.0" />
                  </padding>
                  <VBox.margin>
                     <Insets top="3.0" />
                  </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label maxWidth="1.7976931348623157E308" />
                        <TextField editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" visible="false" />
                    </HBox>
                </VBox>
                <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="82.0" prefWidth="1.0" />
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-padding: 10; -fx-spacing: 10;" VBox.vgrow="ALWAYS">
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelRGB" maxWidth="1.7976931348623157E308" text="RGB" />
                        <TextField fx:id="textFieldRGB" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" promptText="v; v; v" />
                    </HBox>
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelCMYK" maxWidth="1.7976931348623157E308" text="CMY" />
                        <TextField fx:id="textFieldCMYK" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" promptText="\%; %; %; %" />
                    </HBox>
                </VBox>
                <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="82.0" prefWidth="1.0" />
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-padding: 10; -fx-spacing: 10;" VBox.vgrow="ALWAYS">
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelHSL" maxWidth="1.7976931348623157E308" text="HSL" />
                        <TextField fx:id="textFieldHSL" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" promptText="°; %; %" />
                    </HBox>
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelHSV" maxWidth="1.7976931348623157E308" text="HSV" />
                        <TextField fx:id="textFieldHSV" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" promptText="°; %; %" />
                    </HBox>
                </VBox>
                <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="82.0" prefWidth="1.0" />
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-padding: 10; -fx-spacing: 10;" VBox.vgrow="ALWAYS">
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelLAB" maxWidth="1.7976931348623157E308" text="LAB" />
                        <TextField fx:id="textFieldLAB" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" promptText="\%; v; v" />
                    </HBox>
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                        <Label fx:id="labelXYZ" maxWidth="1.7976931348623157E308" text="XYZ" />
                        <TextField fx:id="textFieldXYZ" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0" promptText="v; v; v" />
                    </HBox>
                </VBox>
                <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="82.0" prefWidth="1.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                      <Label text="Пиксель" />
                      <ImageView fx:id="imageViewDotConverter" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@../../../default-pixel.png" />
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
                      </ImageView>
               <padding>
                  <Insets right="10.0" />
               </padding>
                  </VBox>
            </HBox>
        </VBox>
        <HBox fx:id="paneModel" alignment="CENTER">
            <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <ImageView fx:id="modelImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                <HBox alignment="BOTTOM_CENTER" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                    <Label fx:id="firstCoordinate" text="1" />
                    <Slider fx:id="sliderFirstCoordinate" blockIncrement="1.0" max="255.0" onMouseDragged="#onMouseAndKeyEventSliderFirstCoordinate" onKeyPressed="#onMouseAndKeyEventSliderFirstCoordinate" onMousePressed="#onMouseAndKeyEventSliderFirstCoordinate" onMouseReleased="#onMouseAndKeyReleasedSliderFirstCoordinate" onKeyReleased="#onMouseAndKeyReleasedSliderFirstCoordinate" prefWidth="225.0" />
                    <Label fx:id="firstValueLabel" prefWidth="50.0" />
                </HBox>
                <HBox alignment="CENTER" style="-fx-spacing: 10; -fx-padding: 5;" VBox.vgrow="ALWAYS">
                    <Label fx:id="secondCoordinate" text="2" />
                    <Slider fx:id="sliderSecondCoordinate" blockIncrement="1.0" max="255.0" onMouseDragged="#onMouseAndKeyEventSliderSecondCoordinate" onKeyPressed="#onMouseAndKeyEventSliderSecondCoordinate" onMousePressed="#onMouseAndKeyEventSliderSecondCoordinate" onMouseReleased="#onMouseAndKeyReleasedSliderSecondCoordinate" onKeyReleased="#onMouseAndKeyReleasedSliderSecondCoordinate" prefWidth="225.0" />
                    <Label fx:id="secondValueLabel" prefWidth="50.0" />
                </HBox>
                <HBox alignment="TOP_CENTER" style="-fx-spacing: 10;" VBox.vgrow="ALWAYS">
                    <Label fx:id="thirdCoordinate" text="3" />
                    <Slider fx:id="sliderThirdCoordinate" blockIncrement="1.0" max="255.0" onMouseDragged="#onMouseAndKeyEventSliderThirdCoordinate" onKeyPressed="#onMouseAndKeyEventSliderThirdCoordinate" onMousePressed="#onMouseAndKeyEventSliderThirdCoordinate" onMouseReleased="#onMouseAndKeyReleasedSliderThirdCoordinate" onKeyReleased="#onMouseAndKeyReleasedSliderThirdCoordinate" prefWidth="225.0" />
                    <Label fx:id="thirdValueLabel" prefWidth="50.0" />
                </HBox>
            </VBox>
            <Line fx:id="separator" endX="13.299271583557129" endY="525.443603515625" startX="12.999969482421875" startY="86.15074157714844" stroke="#c4c4c4" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                </HBox.margin>
            </Line>
            <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-spacing: 10; -fx-padding: 5;" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                        <Polyline fill="BLACK" rotate="180.0" scaleX="0.1" scaleY="0.1" strokeType="INSIDE" translateX="50.0" translateY="-50.0">
                            <points>
                                <Double fx:value="-50.0" />
                                <Double fx:value="-40.0" />
                                <Double fx:value="50.0" />
                                <Double fx:value="-40.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="60.0" />
                                <Double fx:value="-50.0" />
                                <Double fx:value="-40.0" />
                            </points>
                        </Polyline>
                        <Label fx:id="coordinateY" text="Координата 1" translateX="-10.0" translateY="-100.0" />
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <Label text="Пиксель" />
                            <ImageView fx:id="imageViewDot" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../default-pixel.png" />
                            </ImageView>
                        </VBox>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <ImageView fx:id="sliceProjection" fitHeight="300.0" fitWidth="300.0" onMouseMoved="#onMouseMovedSliceProjection" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></ImageView>
                    </VBox>
                    <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                        <Label fx:id="coordinateX" text="Координата 2" translateX="10.0" translateY="90.0" />
                        <Polyline fill="BLACK" rotate="-90.0" scaleX="0.1" scaleY="0.1" strokeType="INSIDE" translateX="-45.0" translateY="50.0">
                            <points>
                                <Double fx:value="-50.0" />
                                <Double fx:value="-40.0" />
                                <Double fx:value="50.0" />
                                <Double fx:value="-40.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="60.0" />
                                <Double fx:value="-50.0" />
                                <Double fx:value="-40.0" />
                            </points>
                        </Polyline>
                    </VBox>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="valuesLabel" />
                    <Label fx:id="infoAboutModel" />
                </VBox>
            </VBox>
        </HBox>
    </Pane>
</VBox>
